{
  "name": "local-engine",
  "version": "1.0.0",
  "description": "The Local SEO Engine is a modular extension for the SEO Factory. It provides the infrastructure to build and maintain high-authority geographic landing pages.",
  "main": "generate-local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "google-spreadsheet": "^5.2.0"
  }
}
